<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petfofo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <header id="menu">
        <nav>
            <div class="menu">
                <i class="fa fa-bars fa-2x"></i>
            </div>

            <ul class="active">
                <li><a href="#home">Home</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#acessorios">Acessórios e Brinquedos</a></li>
                <li><a href="#medicamentos">Medicamentos</a></li>
                <li><a href="#servicos">Serviços</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home" id="home">
            <img src="./assets/servicos/home-section.png"
                alt="Bem-vindo ao Petfofo! Aqui você encontra tudo para o seu bichinho de estimação!">
        </section>
        <section class="racao" id="produtos">
            <h2>Ração para cachorro</h2>
            <div class="racao-cachorro">
                <div class="produto1">
                    <img src="./assets/alimentacao/racao-cao1.png" alt="Ração Cães Adultos">
                    <p>Ração para Cachorro Adulto</p>
                    <p>R$30,90</p>
                </div>
                <div class="produto1">
                    <img src="./assets/alimentacao/racao-cao4.png" alt="Ração Cachorro Adultos">
                    <p>Ração Para Cachorro Adulto</p>
                    <p>R$128,69</p>
                </div>
                <div class="produto1">
                    <img src="./assets/alimentacao/racao-cao2.png" alt="Ração Cachorro Filhotes ">
                    <p>Ração Para Cachorro Filhote</p>
                    <p>R$179,99</p>
                </div>
                <div class="produto1">
                    <img src="./assets/alimentacao/racao-cao3.png" alt="Ração Cachorro Filhotes">
                    <p>Ração para Cachorro Filhote</p>
                    <p>R$180,57</p>
                </div>
            </div>
            <h2>Ração para Gato</h2>
            <div class="racao-gato">
                <div class="produto1">
                    <img src="./assets/alimentacao/racao-gato1.png" alt="Ração Gato Adulto">
                    <p>Ração Para Gato Adulto</p>
                    <p>R$53,90</p>
                </div>
                <div class="produto1">
                    <img src="./assets/alimentacao/racao-gato2.png" alt="Ração Gato Filhotes">
                    <p>Ração Para Gato Adulto</p>
                    <p>R$45,99</p>
                </div>
                <div class="produto1">
                    <img src="./assets/alimentacao/racao-gato3.png" alt="Ração Gato Filhote">
                    <p>Ração Para Gato Filhote</p>
                    <p>R$45,90</p>
                </div>
                <div class="produto1">
                    <img src="./assets/alimentacao/racao-gato4.png" alt="Ração Gato Filhote">
                    <p>Ração Para Gato Filhote</p>
                    <p>R$53,90</p>
                </div>
            </div>
            <a href="#menu">
                <button>
                    <img src="./assets/botao-voltar.png" alt="botao para voltar ao menu principal">
                </button>
            </a>
        </section>
        <section class="banho">
            <h2>Produtos Para Banho</h2>
            <div class="produtos-banho">
                <div class="produto1">
                    <img src="./assets/produtos-de-banho/talco-gato.png" alt="Talco para gato">
                    <p>Talco para gato</p>
                    <p>R$15,99</p>
                </div>
                <div class="produto1">
                    <img src="./assets/produtos-de-banho/shampo-caes.png" alt="Shampoo para cachorro">
                    <p>Shampoo para Cachorro</p>
                    <p>R$35,90</p>
                </div>
                <div class="produto1">
                    <img src="./assets/produtos-de-banho/perfume-caes.png" alt="Perfume para Cachoro">
                    <p>Perfume Para Cachorro</p>
                    <p>R$47,90</p>
                </div>

                <div class="produto1">
                    <img src="./assets/produtos-de-banho/Shampoo-Gato.jpg" alt="shampoo para gato" id="shampoo-gato">
                    <p>Shampoo para Gato</p>
                    <p>R$19,00</p>
                </div>
            </div>
            <a href="#menu">
                <button>
                    <img src="./assets/botao-voltar.png" alt="botao para voltar ao menu principal">
                </button>
            </a>
        </section>
        <section class="acessorios" id="acessorios">
            <h2>Acessórios e Brinquedos</h2>
            <div class="produtos-acessorios">
                <div class="produto1">
                    <img src="./assets/brinquedos-e-acessorios/brinquedo-osso.png" alt="Osso mordedor - Cães">
                    <p>Osso mordedor - Cães</p>
                    <p>R$20,90</p>
                </div>
                <div class="produto1">
                    <img src="./assets/brinquedos-e-acessorios/brinquedo-peixe.png" alt="Peixe de Pelucia - Pet">
                    <p>Peixe Pelucia - Pet</p>
                    <p>R$43,85</p>
                </div>
                <div class="produto1">
                    <img src="./assets/brinquedos-e-acessorios/brinquedo-bola.png" alt="Bola porta petisco - Cães">
                    <p>Bola Porta Pestisco - Cães</p>
                    <p>R$29,70</p>
                </div>
                <div class="produto1">
                    <img src="./assets/brinquedos-e-acessorios/acessorio-guia.png" alt=" Coleira Guia - Cães">
                    <p>Coleira Guia - Cães</p>
                    <p>R$28,90</p>
                </div>
                <div class="produto1">
                    <img src="./assets/brinquedos-e-acessorios/acessorio-caixa.png" alt="Caixa de Areia - Gatos">
                    <p>Caixa de Areia - Gatos</p>
                    <p>R$74,19</p>
                </div>
                <div class="produto1">
                    <img src="./assets/brinquedos-e-acessorios/acesscorio-cama.png" alt="Cama Algodão - Pet">
                    <p>Cama Algodão - Pet</p>
                    <p>R$53,87</p>
                </div>
            </div>
            <a href="#menu">
                <button>
                    <img src="./assets/botao-voltar.png" alt="botao para voltar ao menu principal">
                </button>
            </a>
        </section>
        <section class="medicamentos" id="medicamentos">
            <h2>Medicamentos</h2>
            <div class="produtos-medicamentos">
                <div class="produto1">
                    <img src="./assets/medicamentos/medicamento1.png" alt="Antimicrobiano Furanil Spray-60ml">
                    <p>Antimicrobiano Furanil Cachorro e Gato - 60ML</p>
                    <p>R$ 55,15 UND</p>
                </div>
                <div class="produto1">
                    <img src="./assets/medicamentos/medicamento2.png" alt="Antiparasitário Defenza Líquido-560ml">
                    <p>Antiparasitário Defenza Líquido Cachorro - 560ML</p>
                    <p>R$ 135,90 UND</p>
                </div>
                <div class="produto1">
                    <img src="./assets/medicamentos/medicamento3.png" alt="Suplemento Hepvet Suspensão-60ml">
                    <p>Suplemento Hepvet Suspensão Cachorro e Gato - 60ML</p>
                    <p>R$ 80,85 UND</p>
                </div>
                <div class="produto1">
                    <img src="./assets/medicamentos/medicamento4.png"
                        alt="Hidratante para Patas - Cachorro e Gato - 20g">
                    <p>Hidratante Para Patas Cachorro e Gato - 20G</p>
                    <p>R$ 35,99 UND</p>
                </div>
            </div>
            <a href="#menu">
                <button>
                    <img src="./assets/botao-voltar.png" alt="botao para voltar ao menu principal">
                </button>
            </a>
        </section>
        <section class="servicos" id="servicos">
            <section class="clinica">
                <!-- <h2>Cliníca</h2> -->
                <img src="./assets/servicos/banner-clinica.png" alt="Clínicas para seu pet">
                <a href="#menu">
                    <button>
                        <img src="./assets/botao-voltar.png" alt="botao para voltar ao menu principal">
                    </button>
                </a>
            </section>
            <section class="hospedagem">
                <!-- <h2>Hospedagem</h2> -->
                <img src="./assets/servicos/banner-hospedagem.png" alt="">
                <a href="#menu">
                    <button>
                        <img src="./assets/botao-voltar.png" alt="botao para voltar ao menu principal">
                    </button>
                </a>
            </section>
            <section class="taxipet">
                <!-- <h2>Pet Táxi</h2> -->
                <img src="./assets/servicos/pet-taxi.png" alt="Pet Táxi">
            </section>
            <a href="#menu">
                <button>
                    <img src="./assets/botao-voltar.png" alt="botao para voltar ao menu principal">
                </button>
            </a>
        </section>
    </main>
    <footer>
        <h2>Contato</h2>
        <p>Entre em contato conosco:</p>
        <p>Telefone: (86) 1234-5678</p>
        <p>E-mail: [contato@petfofo.com](mailto:contato@petfofo.com)</p>
        <p>&copy; 2024 Petfofo. Todos os direitos reservados.</p>
    </footer>
</body>
<script src="./script.js"></script>

</html>